version: '2'

services:
  surfing:
    image: ssrf-surfing
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      # change back to 80 before release
      - "80:5000"
      - "22:22"